1	adj. and adj.
2	adj. but adj.
3	adj. , adj. n.
4	adj-er. and adj-er.
5	be adj. , adj. and adj.
7	compound-adj.
9	phrase-adj.
11	adj. , adj. and adj.
12	ellipted clauses + cl.
13	adj-er.
14	adj-er.
15	adj-er. n.
16	be adj-er.
17	adj-er.
18	adj-er.
19	adj-er.
20	more adj.
21	adj-er. than
22	(so) much adj-er.
23	a (little) bit adj-er.
24	become/get adj-er and adj-er.
25	even adj-er.
26	a lot adj-er.
27	much adj-er.
28	slightly adj-er.
29	no/not any adj-er.
30	no/not that much adj-er.
31	very gradable-adj.
32	degree-adv. gradable-adj.
33	adj. prep.
34	too gradable-adj.
35	too adj. prep.
36	adv./adj. adj. n.
37	adj. enough
38	quite a adj.
39	too adj. to v.
40	adj. enough to v.
41	rather a adj.
43	as adj. as / so adj. that
44	adj. n.
45	be adj.
46	limiting-adj. n.
48	linking-v. adj.
49	prefix with 'a' adj.
51	make n. adj.
52	pronoun adj.
53	degree-adj. n.
54	time-adj. n.
55	n. v-ed.
57	my best friend
58	adj-est. n. prep.
59	adj-est. n. in
60	adj-est. n. of
61	(one of )the adj-est.
62	adj-est.
63	adj-est.
64	adj-est.
65	my/your adj-est. n.
66	adj-est.
67	the adj-est. n.
68	the most adj.
70	the best n. ... have ever v-ed.
71	one of the adj-est. plural-n.
72	the best n. to v.
73	det. adj-est. n.
74	by far the adj-est.
76	adj-est. n. to
77	adj-est. post-modifier. n.
78	adj-est. n. post-modifier.
79	slightest/faintest n.
80	see you soon / get well soon
81	place-adv.
82	frequency-adv.
83	very adj.
84	(really) love/like n. (very much)
85	time-adv.
87	degree-adv. adj.
88	degree-adv.
89	manner-adv.
90	linking-adv.
91	focus-adv.
93	certainty-adv.
94	stance-adv.
98	really really
102	sequence-adv.
110	distance-adv.
111	very adj.
112	very time-adv.
113	time-adv. / degree-adv.
114	here/there
115	degree-adv. gradable-adj.
116	manner-adv. v. / v. manner-adv.
117	time-adv. / sequence-adv.
118	degree-adv. adv.
120	stance-adv.
121	degree-adv. n.
122	degree-adv. pronoun.
123	degree-adv. det.
125	degree-adv. adj-er.
126	degree-adv. adj.
127	n. frequency-adv. v.
129	really
130	time-adv. <end>
131	place-adv. <end>
133	<start> adv.
134	S. + (aux. v. / modal v.) + adv. + v.
135	manner-adv. <end>
136	degree-adv. <end>
137	<start> certainty-adv./stance-adv./sequence-adv.
138	Never inversion-clause
139	Hardly inversion-clause
140	distance-adv.
141	very time-adv./degree-adv.
142	adv. adv.
144	adv-er.
146	adv. enough
147	adv. prep.
148	adv. adv. prep.