1	JJ and JJ
2	JJ but JJ
3	JJ , JJ NN[^\n ]{,2}
4	JJR and JJR
5	be (JJ , )+JJ (,|and) JJ
7	JJ
9	(PRP\$ |DT )?(JJ )?(NN[^\n ]{,2}|PRP) (, )?(RB )?(JJ IN|VBN)
11	JJ( , JJ){1,} and JJ
12	^((RB )?JJ) ,
13	JJR
14	JJR
15	(JJR|more JJ|less JJ) NN[^\n ]{,2}
16	be (JJR|more JJ|less JJ)
17	JJR
18	JJR
19	JJR
20	more JJ
21	(more JJ|less JJ|JJR) than
22	(so )?much (more JJ|less JJ|JJR)
23	a( little)? bit (more JJ|less JJ|JJR)
24	(become|get) (JJR and JJR|more and more|less and less)
25	even (more JJ|less JJ|JJR)
26	a lot (more JJ|less JJ|JJR)
27	much (more JJ|less JJ|JJR)
28	slightly (more JJ|less JJ|JJR)
29	(no (more JJ|less JJ|JJR)|not any (more JJ|less JJ|JJR))
30	(no|not) that much (more JJ|less JJ|JJR)
31	very JJ
32	RB JJ
33	JJ IN
34	too JJ
35	too JJ IN PRP
36	(RB|JJ) JJ NN[^\n ]{,2}
37	JJ enough
38	quite a JJ
39	too JJ TO VB
40	JJ enough TO VB
41	rather a JJ
43	(as JJ [^,.!;:]*? ?as|so JJ [^,.!;:]*? ?that)
44	JJ NN[^\n ]{,2}
45	be JJ
46	JJ NN[^\n ]{,2}
48	VB[^\n ]{,1} JJ
49	JJ
51	make (PRP\$ |DT )?(JJ )?(NN[^\n ]{,2}|PRP) JJ
52	PRONOUN JJ
53	JJ( JJ)? NN[^\n ]{,2}
54	(present|future|former) NN[^\n ]{,2}
55	(NN[^\n ]{,2} VBN)
57	my best friend
58	(JJS|most JJ) (NN[^\n ]{,2}|PRP) IN
59	(JJS|most JJ) (NN[^\n ]{,2}|PRP) in 
60	(JJS|most JJ) (NN[^\n ]{,2}|PRP) of 
61	(one of )?(the|PRP\$) (JJS|most JJ) [,.!?;]
62	JJS NN[^\n ]{,2}
63	JJS
64	JJS
65	(my|your) (JJS|most JJ) NN[^\n ]{,2}
66	JJS
67	the JJS NN[^\n ]{,2}
68	the most JJ NN[^\n ]{,2}
70	the best (NN[^\n ]{,2}|PRP) [^,.!;:]*?　have ever VBN
71	one of the (JJS|most JJ) (NNS|NNPS)
72	the best (NN[^\n ]{,2}|PRP) TO VB
73	DETERMINER (JJS|most JJ) NN[^\n ]{,2}
74	by far the (JJS|most JJ)
76	(JJS|most JJ) (PRP\$ |DT )?(JJ )?(NN[^\n ]{,2}|PRP) TO
77	(JJS|most JJ) (possible) NN[^\n ]{,2}
78	(JJS|most JJ) (PRP\$ |DT )?(JJ )?(NN[^\n ]{,2}|PRP) (possible|ever|by far)
79	(slightest|faintest) NN[^\n ]{,2}
80	(see you soon|get well soon)
81	RB
82	RB
83	very JJ
84	(really (love|like))|((love|like) (PRP\$ |DT )?(JJ )?(NN[^\n ]{,2}|PRP) very much)
85	RB
87	RB (JJ|JJR)
88	RB
89	RB
90	RB
91	RB
93	RB
94	RB
98	really really
102	RB
110	RB
111	very JJ
112	very RB
113	RB
114	here|there
115	RB JJ
116	(RB VB[^\n ]{,1})|(VB[^\n ]{,1} RB)
117	RB
118	RB RB
120	RB
121	RB a (JJ )?NN[^\n ]{,2}
122	RB PRONOUN
123	RB DETERMINER
125	RB (JJR|more JJ|less JJ)
126	RB JJ
127	(NN[^\n ]{,2}|PRP) RB VB[^\n ]{,1}
129	really
130	RB [,.!?;]
131	RB [,.!?;]
133	^RB
134	(NN[^\n ]{,2}|PRP)( (MD|be|do|have)( not)?)? RB VB[^\n ]{,1}
135	RB [,.!?;]
136	RB [,.!?;]
137	^RB
138	^never (have|be|do|MD)
139	^hardly (have|be|do|MD)
140	RB
141	very RB
142	RB RB
144	(RBR|more RB|less RB)
146	RB enough
147	RB IN
148	RB RB IN